
5.01 RW Crashes With TASM 5.0 Installed
 
If you have installed TASM 5.0 to the \BC5 directory you may find that RW will not run. The is because TASM 5 will overwrite the Resource Workshop files that ship with 5.01. Copy any RW files (RW32CORE.DLL in particular) from the CD to your \BC5\BIN directory and RW will again function. Here's a complete list of affected files. Whether or not all of these cause a problem is debatable, but here's the list nonetheless.

C:\BC5\LIB\IMPORT32.LIB

C:\BC5\BIN\BRC.EXE
C:\BC5\BIN\BRC32.EXE
C:\BC5\BIN\BRCC.EXE
C:\BC5\BIN\BRCC32.EXE
C:\BC5\BIN\H2ASH.EXE
C:\BC5\BIN\H2ASH32.EXE
C:\BC5\BIN\IMPDEF.EXE
C:\BC5\BIN\IMPLIB.EXE
C:\BC5\BIN\JITIME.EXE
C:\BC5\BIN\MAKE.EXE
C:\BC5\BIN\MAKER.EXE
C:\BC5\BIN\OBJXREF.EXE
C:\BC5\BIN\TD.EXE
C:\BC5\BIN\TD32.EXE
C:\BC5\BIN\TD32INST.EXE
C:\BC5\BIN\TDCON32.EXE
C:\BC5\BIN\TDINST.EXE
C:\BC5\BIN\TDREMOTE.EXE
C:\BC5\BIN\TDRF.EXE
C:\BC5\BIN\TDSTRIP.EXE
C:\BC5\BIN\TDSTRP32.EXE
C:\BC5\BIN\TDUMP.EXE
C:\BC5\BIN\TDW.EXE
C:\BC5\BIN\TDWINST.EXE
C:\BC5\BIN\TLIB.EXE
C:\BC5\BIN\TLINK.EXE
C:\BC5\BIN\TLINK32.EXE
C:\BC5\BIN\TOUCH.EXE
C:\BC5\BIN\WINSTUB.EXE

C:\BC5\BIN\DUAL8514.DLL
C:\BC5\BIN\RLINK32.DLL
C:\BC5\BIN\RW32CORE.DLL
C:\BC5\BIN\RWRES.DLL
C:\BC5\BIN\STB.DLL
C:\BC5\BIN\SVGA.DLL
C:\BC5\BIN\SVGA32.DLL
C:\BC5\BIN\TDKBD32.DLL
C:\BC5\BIN\TDVID16.DLL
C:\BC5\BIN\TDWGUI.DLL
C:\BC5\BIN\TDWINTH.DLL

C:\BC5\BIN\TD32HELP.TDH
C:\BC5\BIN\TDHELP.TDH
C:\BC5\BIN\TDWHELP.TDH
