<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<BASE HREF="">

   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Helmut Pharo">
   <meta name="Classification" content="software, programming, language, c, c++, Borland, commandline, tool">
   <meta name="Description" content="A step by step introduction to downloading installing and using Borland's free commandline tools">
   <meta name="KeyWords" content="commandline, tool, Borland, C, C++, free, compiler, setup, bugfix, introduction, usage, make, directx">
   <title>Get started with Borland's free commandline tools</title>
   <link href="bcc55.css" rel="stylesheet" type="text/css">
</head>
<body>
<p class="navbarnolink">
<a class="navbarnolink" #href="Bcc55.html">Content</a> |
<a class="navbar" href="Expectations.html">Introduction</a> |
<a class="navbar" href="Downloads.html">Links</a> |
<a class="navbar" href="Setup.html">Setting up the tools</a> |
<a class="navbar" href="bugfixes.html">Bugfixes</a> |
<a class="navbar" href="Practice.html">Learning how to use</a>
</p>
<h1>Get started with Borland's free C/C++ commandline tools</h1>
<table COLS="1" class="box">
<tr><td>
This website exists to get you started with Borland's free C/C++ compiler
and other commandline tools. You can download these pages as a
<img src="local.gif"></img><a href="getStartedBCC.zip">zip archive</a>.
To improve quality your suggestions are 
welcome and needed.
<img src="letter.gif"></img>&nbsp;<a href="mailto:pharo@onlinehome.de?subject=Feedback%20bcc55%20page&priority=low">Give
feedback</a>.
<div align="left" style="margin-left:5%">
<br>&nbsp;
<img src="local.gif"></img><a href="Expectations.html">What to expect?</a><br>

<BR>&nbsp;
<img src="local.gif"></img><a href="Downloads.html">Required and recommended downloads</a>.<br>

<BR>&nbsp;
<img src="local.gif"></img><a href="Setup.html">Setup </a><br>

<BR>&nbsp;
<img src="local.gif"></img><a href="bugfixes.html">Some bugfixes</a><br>

<BR>&nbsp;
<img src="local.gif"></img><a href="Practice.html">Practical introduction</a><br>

<BR>&nbsp;
<img src="local.gif"></img><a href="WhatElse.html">What else?</a><br>
<BR>&nbsp;
</div>

</td></tr>
</table>

<div align="center" width="90%"><table COLS=2 class="linktable">
<tr><td>
</td><td>
<div align=right><img src="next.gif"></img>
<a href="Expectations.html">Next</a></div>
</td></tr>
</table></div>

<p>
<p class="navbarnolink">
<a class="navbarnolink" #href="Bcc55.html">Content</a> |
<a class="navbar" href="Expectations.html">Introduction</a> |
<a class="navbar" href="Downloads.html">Links</a> |
<a class="navbar" href="Setup.html">Setting up the tools</a> |
<a class="navbar" href="bugfixes.html">Bugfixes</a> |
<a class="navbar" href="Practice.html">Learning how to use</a>
</p>

<p><i>(c) 2000
<img src="letter.gif"></img>&nbsp;<a href="mailto:pharo@onlinehome.de">Helmut Pharo</a></i>

<br>&nbsp
</body>


</html>



