<!doctype html public "-//w3c//dtd html 4.0 Transitional//en">
<html>
<head>
<BASE HREF="">

   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Helmut Pharo">
   <meta name="Classification" content="software, programming languages, c, c++, Borland, commandline tool, bugfix">
   <meta name="Description" content="Fixing some bugs in Borland's free C/C++ commandline tools">
   <meta name="KeyWords" content="commandline, tool, Borland, C, C++, free, compiler, bugfix">
   <title>Some bugfixes</title>
   <link rel=stylesheet type="text/css" href="bcc55.css">
</head>
<body>
<p class="navbarnolink">
<a class="navbar" href="Bcc55.html">Content</a> |
<a class="navbar" href="Expectations.html">Introduction</a> |
<a class="navbar" href="Downloads.html">Links</a> |
<a class="navbar" href="Setup.html">Setting up the tools</a> |
<a class="navbarnolink" #href="bugfixes.html">Bugfixes</a> |
<a class="navbar" href="Practice.html">Learning how to use</a>
</p>
<h2><a NAME="top"></a>Some bugfixes</h2>
<table COLS=1 class="box" >
<tr><td>
Get the newest
<img src="extern.gif"></img><a href="http://www.borland.com/devsupport/bcppbuilder/patches/">patches</a> from Borland.

Make sure you have installed 
<img src="extern.gif"></img><a href="http://www.borland.com/devsupport/bcppbuilder/patches/bcc55/bcc55sp2.exe">Service Pack 2</a>
</td></tr>
</table>


<table  COLS="1" class="linktable" width="98%">
<tr><td width="80%">

</td><td>
<div align=right><img src="next.gif"></img><a href="Practice.html">Next</a></div>
</td></tr>
</table>
<p>
<p class="navbarnolink">
<a class="navbar" href="Bcc55.html">Content</a> |
<a class="navbar" href="Expectations.html">Introduction</a> |
<a class="navbar" href="Downloads.html">Links</a> |
<a class="navbar" href="Setup.html">Setting up the tools</a> |
<a class="navbarnolink" #href="bugfixes.html">Bugfixes</a> |
<a class="navbar" href="Practice.html">Learning how to use</a>
</p>
<br>&nbsp;
<p><i>(c) 2000
<img src="letter.gif"></img>&nbsp;<a href="mailto:pharo@onlinehome.de">Helmut Pharo</a></i>

</body>


</html>







