<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<BASE HREF="">

   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Helmut Pharo">
   <meta name="Classification" content="software, programming, languages, c, c++, Borland, commandline tool">
   <meta name="Description" content="Required and Recommended downloads to get started with Borland's free C/C++ commandline tools">
   <meta name="KeyWords" content="commandline, tools, Borland, C, C++, free, download">
   <title>Required and recommended downloads</title>
   <link rel=stylesheet type="text/css" href="bcc55.css">
</head>
<body>
<p class="navbarnolink">
<a class="navbar" href="Bcc55.html">Content</a> |
<a class="navbar" href="Expectations.html">Introduction</a> |
<a class="navbarnolink" #href="Downloads.html">Links</a> |
<a class="navbar" href="Setup.html">Setting up the tools</a> |
<a class="navbar" href="bugfixes.html">Bugfixes</a> |
<a class="navbar" href="Practice.html">Learning how to use</a>
</p>
<h2>Required and recommended downloads</h2>
<table COLS=1 class="box" >
<tr><td>
<h4>Free compiler</h4>
First you need the free compiler (the most recent one is Borland C++ 5.5.1). About 9 MB are awaiting you at
<img src="extern.gif"></img><a href="http://www.borland.com/bcppbuilder/freecompiler/">http://www.borland.com/bcppbuilder/freecompiler/</a>
(You are forced to become a member but that's free too)
<p>Since the first release of the free commandline tools Borland has published
<img src="extern.gif"></img><a href="http://www.borland.com/devsupport/bcppbuilder/patches/">2 patches</a>.
<ul>
<li>If you're downloading today no update should be necessary.</li>
<li>The very first downloads (before April 2000) have some shortcomings that can be
fixed through installation of 
<img src="extern.gif"></img><a href="http://www.borland.com/devsupport/bcppbuilder/patches/bcc55/bcc55sp1.zip">Service Pack 1</a>.
The newer downloads already contain the updated materials (improved help files, some
additional headers).</li>
<li><b>All downloads up to Aug 24th should be patched with the brand new</b>
<img src="extern.gif"></img><a href="http://www.borland.com/devsupport/bcppbuilder/patches/bcc55/bcc55sp2.exe">Service Pack 2</a>.</li>
</ul> 
</td></tr>
<tr><td>
<h4>Turbo Debugger</h4>
The free compiler download does not include a debugger. Borland has
re-released the original 
<img src="extern.gif"></img><a href="http://www.borland.com/bcppbuilder/turbodebugger/">Turbo Debugger</a>
for FREE for use with Borland C++ Compiler 5.5 
<p>
</td></tr>
<tr><td>
<h4>Helpfiles</h4>
I recommend to get the complete set of help files for the Builder product from
<img src="extern.gif"></img><a href="http://www.borland.com/techpubs/bcppbuilder">http://www.borland.com/techpubs/bcppbuilder</a>
or
<img src="extern.gif"></img><a href="http://www.borland.com/devsupport/bcppbuilder/">http://www.borland.com/devsupport/bcppbuilder/</a>.
Check this for updates and service packs too!
<p>
</td></tr>
<tr><td>
<h4>FAQs</h4>
I recommend to get <img src="extern.gif"></img><a href="http://community.borland.com/all/0,1435,c|2|10,00.html">New
C/C++ and C++Builder FAQs</a> (This can exceed 1MB of data and take a while
to download. The complete list is also available as a
<img src="extern.gif"></img><a href="http://community.borland.com/downloads/ti-faq/cpp-faq.zip">zipped
file</a>). FAQs means Frequently Asked Questions and these FAQs is really
a very useful resource for answering questions you might encounter eventually.
Look up your questions in the FAQs before searching the news or posting
to <img src="extern.gif"></img><a href="news://newsgroups.borland.com/borland.public.cppbuilder.commandlinetools">borland.public.cppbuilder.commandlinetools.</a>
<p>
</td></tr>
<tr><td>
<h4>Editor/Environment</h4>
For writing and modifying sources an additional editor is required. The following tools integrate an editor 
with support for driving the compiler and linker: 
<ul>
<li><img src="extern.gif"></img><a href="http://www.objectcentral.com/vide.htm">VIDE</a> An Integrated Development
Environment (IDE) with special support for the free borland compiler. Supports other compilers/languages as well. 
Special Features: Syntax highlighting, code browsing (searching for definitions among different files), generates
makefiles for simple projects.</li>
<li><img src="extern.gif"></img><a href="http://www.cs.washington.edu/homes/voelker/ntemacs.html">Emacs
for Win32</a></li>
<li><img src="extern.gif"></img><a href="http://www.geocities.com/padded_ide/">Padded</a> A simple IDE dedicated to
the free borland compiler. Features: Syntax highlighting; configurable context sensitive help</li>
<li><img src="extern.gif"></img><a href="http://www.willeboordse.demon.nl/">Mini-Ide</a> A minimal IDE for the free 
borland compiler.</li>
<li><img src="extern.gif"></img><a href="http://www.midifitz.com/alstevens/quincy2000/">Quincy 2000</a> IDE for C/C++
compilers.</li>
</ul>
The bare minimum is a simple text editor like Notepad. 
<p>
</td></tr>
<p>
<tr><td>
<h4>Libraries for interfacing with the Win32 GUI</h4>
The free compiler includes neither OWL nor VCL. If you have an older version of OWL you
might be able to upgrade to
<img src="extern.gif"></img><a href="http://www.owlnext.org/">OWL NExt</a>. 
Nevertheless these free libraries might be useful:
<ul>
<li><img src="extern.gif"></img><a href="http://www.wxwindows.org">wxWindows</a> is "a free C++ framework to make cross-platform programming child's play". You can download an archive containing sources, samples and even makefiles. 
<br>&nbsp;
</li>
<li><img src="extern.gif"></img><a href="http://www.objectcentral.com">V C++ GUI Framework</a> - the library used
to create VIDE. V is under the GNU license. The author of V - Bruce E. Wampler - describes it as 
<br>&nbsp;
<div ALIGN=right><table  COLS=1 class="quotebox" WIDTH="90%">
<tr><td>[...] small, elegant [...] designed to be portable. Currently, versions for the
X Windowing System (using a customized 3D Athena widget set), Microsoft Windows 3.1,
and Microsoft WIN32 (Windows 95 and NT) are available. [...]</td></tr>
</table></div>
<br>&nbsp;
</li>
<li><img src="extern.gif"></img><a href="http://www.vxcl.org">VXCL</a> - formerly named Virtual
Windows Class Library (VWCL) - is a free, portable, open source library for 
creating GUIs. It includes classes for frame windows, controls, dialogs and much more.</li>
</ul>
</td></tr>
</table>
<br>&nbsp;
<table COLS=2 class="linktable" width=98%>
<tr><td width="80%">

</td><td>
<div align=right><img src="next.gif"></img><a href="Setup.html">Next</a></div>
</td></tr>
</table>
<p>
<p class="navbarnolink">
<a class="navbar" href="Bcc55.html">Content</a> |
<a class="navbar" href="Expectations.html">Introduction</a> |
<a class="navbarnolink" #href="Downloads.html">Links</a> |
<a class="navbar" href="Setup.html">Setting up the tools</a> |
<a class="navbar" href="bugfixes.html">Bugfixes</a> |
<a class="navbar" href="Practice.html">Learning how to use</a>
</p>

<p><i>(c) 2000 <img src="letter.gif"></img>
<a href="mailto:pharo@onlinehome.de">Helmut Pharo</a></i>

<br>&nbsp

</body>

</html>

