<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<BASE HREF="">

   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Helmut Pharo">
   <meta name="Classification" content="software, programming, language, c, c++, Borland, commandline, tool">
   <meta name="Description" content="What to expect of Borland's free C/C++ commandline tools">
   <meta name="KeyWords" content="commandline, tool, Borland, C, C++, free, compiler, general">
   <title>What to expect of  Borland's free C/C++ commandline tools</title>
   <link rel=stylesheet type="text/css" href="bcc55.css">
</head>
<body>
<p class="navbarnolink">
<a class="navbar" href="Bcc55.html">Content</a> |
<a class="navbarnolink" #href="Expectations.html">Introduction</a> |
<a class="navbar" href="Downloads.html">Links</a> |
<a class="navbar" href="Setup.html">Setting up the tools</a> |
<a class="navbar" href="bugfixes.html">Bugfixes</a> |
<a class="navbar" href="Practice.html">Learning how to use</a>
</p>

<h2>What to expect of  Borland's free C/C++ commandline tools</h2>
<table COLS=1 class="box" >
<tr><td>
The free commandline tools are:
<p>
</td></tr>
<tr><td>
<blockquote>
<li>
<b>commandline tools only</b>: To invoke the tools you need to type
their name and a sequence of arguments on the command line of a Command
Prompt. On most Win32 systems you can start such a prompt via
"Start|Programs|Command Prompt". There is no graphical development
environment included with the free tools download. Not even a source
code editor!
</li>
</blockquote>
</td></tr>
<p>
<tr><td>
<blockquote>
<li>
<b>for developping Win32 applications only</b>: You can use this tools
to create .EXE and .DLL files to be run in Win32 environments. There is
no way to use the free commandline tools to create applications targeted
for DOS or Win16. If you need to create programs for DOS then you may download
an ancient version of Turbo C at
<img src="extern.gif"><a href="http://community.borland.com/museum/"></img>Borland's
Museum</a> (you need to become a member first)&nbsp;
</li>
</blockquote>
</td></tr>
<p>
<tr><td>
<blockquote>
<li>
<b>to be run in a Win32 environment only</b>: Even though most tools
have no graphical user interface they are true Win32 applications and you
can not use them under DOS or Win16
</li>
</blockquote>
</td></tr>
<p>
<tr><td>
<blockquote>
<li>
not enabled to build C++ Builder components (no VCL)
</li>
</blockquote>
</td></tr>
<p>
<tr><td>
<blockquote>
<li>
not enabled to assemble applications from C++ Builder components. (no VCL)
</li>
</blockquote>
</td></tr>
<p>
<tr><td>
<blockquote>
<li>
not instantly ready to do COM/OLE/ACTIVEX stuff. This can be partially
solved in combination with a copy of
<img src="extern.gif"></img><a href="http://msdn.microsoft.com/downloads/sdks/platform/platform.asp">
Microsofts
Platform SDK</a> especially the
<img src="extern.gif"></img><a href="http://msdn.microsoft.com/downloads/sdks/platform/sdktools.asp">
Tools.</a>
</li>
</blockquote>
</td></tr>
<p>
<tr><td>
<blockquote>
<li>
for <b>making programs using</b> the implementation languages
<b>C and C++</b> according to the latest standards. And last but not least they
are
</li>
</blockquote>
</td></tr>
<p>
<tr><td>
<blockquote>
<li>
for <b>free</b>!
</li>
</blockquote>
</td></tr>
</table>


<table COLS="2" class="linktable" width="98%">
<tr>
<td width="80%"></td>
<td><div align=right><img src="next.gif"></img><a href="Downloads.html">Next</a></div></td>
</tr>
</table>
<p>

<p class="navbarnolink">
<a class="navbar" href="Bcc55.html">Content</a> |
<a class="navbarnolink" #href="Expectations.html">Introduction</a> |
<a class="navbar" href="Downloads.html">Links</a> |
<a class="navbar" href="Setup.html">Setting up the tools</a> |
<a class="navbar" href="bugfixes.html">Bugfixes</a> |
<a class="navbar" href="Practice.html">Learning how to use</a>
</p>


<p><i>(c) 2000
<img src="letter.gif"></img>&nbsp;<a href="mailto:pharo@onlinehome.de">Helmut Pharo</a></i>

<br>&nbsp

</body>


</html>



