<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<BASE HREF="">

   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Helmut Pharo">
   <meta name="Classification" content="software, programming, language, c, c++, Borland, commandline, tool, introduction">
   <meta name="Description" content="Howto use Borland's free C/C++ commandline tools">
   <meta name="KeyWords" content="commandline, tool, Borland, C, C++, free, bugfix, introduction, usage">
   <title>Practical introduction</title>
   <link rel=stylesheet type="text/css" href="bcc55.css">
</head>
<body>
<p class="navbarnolink">
<a class="navbar" href="Bcc55.html">Content</a> |
<a class="navbar" href="Expectations.html">Introduction</a> |
<a class="navbar" href="Downloads.html">Links</a> |
<a class="navbar" href="Setup.html">Setting up the tools</a> |
<a class="navbar" href="bugfixes.html">Bugfixes</a> |
<a class="navbarnolink" #href="Practice.html">Learning how to use</a>
<br>
<a class="navbarnolink" #href="Practice.html">Learning how to use:</a>&nbsp;&nbsp; 
<a class="navbar" href="VerifySetup.html">Hello World</a> |
<a class="navbar" href="SimpleGUI.html">A simple GUI program</a> |
<a class="navbar" href="Make.html">Get started with MAKE</a>
</p>
<h2>Practical introduction</h2>
<div ALIGN=right><table COLS=1 class="box">
<tr><td>After reading these pages you will be able to create console mode as
well as GUI mode applications using the free commandline tools.</td></tr>
<tr><td>
<h3>Preparations</h3>
Create an extra directory for the samples presented on this page. Make
sure that <tt>Bcc32</tt> is somewhere in your
<img src="local.gif"></img><a href="Setup.html#path">PATH</a>.
Use an editor which can save as plain text. If you chose Notepad be careful
to doubleqoute filenames in the SaveAs dialog. To save your code as <tt>hello.c</tt>&nbsp;
you should enter
<tt><font color="#000099">"</font>hello.c<font color="#000099">"</font></tt>
</td></tr>
<tr><td>
<h3>Content</h3>
<dl>
<dt><img src="local.gif"></img><a href="VerifySetup.html">Verify the setup: Hello World</a></dt>
<dd><br>Verify your installation and setup. Learn about compiler and linker syntax.
</dd>
<br>&nbsp;
<dt><img src="local.gif"></img><a href="SimpleGUI.html">A simple GUI program</a></dt>
<dd><br>More commandline options are introduced. Learn how to add
resources to your programs.</dd>
<br>&nbsp;
<dt><img src="local.gif"></img><a href="Make.html">Get started with MAKE</a></dt>
<dd><br>With more sources the process of making a program can be tedious and error
prone. Visual environments usually introduce the concept of a project which
can be automatically made or build. Makefiles are the traditional project
equivalent offered by the commandline tools.</dd>
</dl>
</td></tr>
</table></div>

<br>&nbsp;
<table COLS="2" class="linktable" width="98%">
<tr><td width="80%"> </td>
<td><div align=right><img src="next.gif"></img><a href="VerifySetup.html">Next</a></div>
</td></tr>
</table>
<p>
<p class="navbarnolink">
<a class="navbar" href="Bcc55.html">Content</a> |
<a class="navbar" href="Expectations.html">Introduction</a> |
<a class="navbar" href="Downloads.html">Links</a> |
<a class="navbar" href="Setup.html">Setting up the tools</a> |
<a class="navbar" href="bugfixes.html">Bugfixes</a> |
<a class="navbarnolink" #href="Practice.html">Learning how to use</a>
<br>
<a class="navbarnolink" #href="Practice.html">Learning how to use:</a>&nbsp;&nbsp; 
<a class="navbar" href="VerifySetup.html">Hello World</a> |
<a class="navbar" href="SimpleGUI.html">A simple GUI program</a> |
<a class="navbar" href="Make.html">Get started with MAKE</a>
</p>

<br>&nbsp;
<p><i>(c) 2000
<img src="letter.gif"></img>&nbsp;<a href="mailto:pharo@onlinehome.de">Helmut Pharo</a></i>

</body>
</html>
