<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<BASE HREF="">

   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Helmut Pharo">
   <meta name="Classification" content="software, programming, language, c, c++, Borland, commandline, tool">
   <meta name="Description" content="Stuff missing in Borland's free C/C++ commandline tools">
   <meta name="KeyWords" content="commandline, tool, Borland, C, C++, free, directX">
   <title>What else?</title>
   <link rel=stylesheet type="text/css" href="bcc55.css">
</head>
<body>
<p class="navbarnolink">
<a class="navbar" href="Bcc55.html">Content</a> |
<a class="navbar" href="Expectations.html">Introduction</a> |
<a class="navbar" href="Downloads.html">Links</a> |
<a class="navbar" href="Setup.html">Setting up the tools</a> |
<a class="navbar" href="bugfixes.html">Bugfixes</a> |
<a class="navbar" href="Practice.html">Learning how to use</a>
</p>
<h2>What else?</h2>
<div ALIGN=right><table COLS=1 class="box">
<tr><td>
<br>&nbsp
<div ALIGN=right><table COLS=1 >
<tr><td>
<h3>Direct X</h3>
The Direct X libraries coming with the free commandline tools are
defect/incomplete/outdated. You may find newer ones in Micosoft's
Direct X SDK
(<img src="extern.gif"></img><a href="http://msdn.microsoft.com/directx">http://msdn.microsoft.com/directx</a>)
or if you're interested in downloading the libs only see
<img src="extern.gif"></img><a href="http://www.microsoft.com/downloads/release.asp?ReleaseID=17051">http://www.microsoft.com/downloads/release.asp?ReleaseID=17051</a>.
</td></tr>
</table></div>

<br>&nbsp;
</td></tr>
</table></div>

<br>&nbsp;
<table COLS=2 class="linktable" width="98%">
<tr><td width="80%">
</td>
<td></td>
</tr>
</table>
<p>
<p class="navbarnolink">
<a class="navbar" href="Bcc55.html">Content</a> |
<a class="navbar" href="Expectations.html">Introduction</a> |
<a class="navbar" href="Downloads.html">Links</a> |
<a class="navbar" href="Setup.html">Setting up the tools</a> |
<a class="navbar" href="bugfixes.html">Bugfixes</a> |
<a class="navbar" href="Practice.html">Learning how to use</a>
</p>

<br>&nbsp;
<p><i>(c) 2000
<img src="letter.gif"></img>&nbsp;<a href="mailto:pharo@onlinehome.de">Helmut Pharo</a></i>

<br>&nbsp;

</body>
</html>
